# Upcoming-Movies-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arctouch/codechallenge/details/: MovieDetailsActivityTest.kt
app/src/androidTest/java/com/arctouch/codechallenge/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/application/: UpcomingMoviesApplication.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/core/arch/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/arctouch/codechallenge/core/ktx/: ActivityExtensions.kt  ObservableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/arctouch/codechallenge/data/: Cache.kt
app/src/main/java/com/arctouch/codechallenge/data/repository/remote/: TmdbRemoteRepository.kt
app/src/main/java/com/arctouch/codechallenge/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/di/: Injectable.kt  Injector.kt
app/src/main/java/com/arctouch/codechallenge/di/annotation/: ViewModelKey.kt
app/src/main/java/com/arctouch/codechallenge/di/component/: AppComponent.kt
app/src/main/java/com/arctouch/codechallenge/di/module/: AppModule.kt  BuildActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/arctouch/codechallenge/home/: EndlessScrollRecyclerListener.kt  HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/network/: RequestParams.kt
app/src/main/java/com/arctouch/codechallenge/network/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/network/interceptor/: RequestParamsInterceptor.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt
app/src/main/res/layout/: activity_movie_details.xml  content_movie_details.xml  home_activity.xml  load_more_progress.xml  movie_item.xml  splash_activity.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arctouch/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/arctouch/codechallenge/data/repository/remote/: TmdbRemoteRepositoryTest.kt
app/src/test/java/com/arctouch/codechallenge/network/interceptor/: RequestParamsInterceptorTest.kt
app/src/test/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilderTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
