apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arctouch.codechallenge"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }

        // build config field that need to be set before running the app. For more details
        // on how to get your API key, please go to https://developers.themoviedb.org/3/getting-started/introduction
        buildConfigField "String", "API_KEY", '"1f54bd990f1cdfb230adb312546d765d"'

        // URLs used for TMDb API endpoints.
        buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "POSTER_URL", '"https://image.tmdb.org/t/p/w154"'
        buildConfigField "String", "BACKDROP_URL", '"https://image.tmdb.org/t/p/w780"'

        // Default locales
        buildConfigField "String", "DEFAULT_LANGUAGE", '"pt-BR"'
        buildConfigField "String", "DEFAULT_REGION", '"BR"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def supportDependencies = rootProject.ext.supportDependencies
    def uiDependencies = rootProject.ext.uiDependencies
    def networkDependencies = rootProject.ext.networkDependencies
    def archDependencies = rootProject.ext.archDependencies
    def testingDependencies = rootProject.ext.testingDependencies

    // region Kotlin
    implementation kotlinDependencies.stdlib
    // endregion

    // region Support libraries
    implementation supportDependencies.appcompat
    implementation supportDependencies.design
    implementation supportDependencies.cardview
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.supportFragment
    // endregion

    // region UI
    implementation(uiDependencies.glide) {
        exclude group: "com.android.support"
    }
    kapt uiDependencies.glideCompiler
    // endregion

    // region Network
    implementation networkDependencies.okhttp
    implementation networkDependencies.okio
    implementation networkDependencies.loggingInterceptor
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitRxJava2Adapter
    implementation networkDependencies.retrofitConverterMoshi
    // endregion

    // region Architecture
    implementation archDependencies.lifecycleExtensions
    implementation archDependencies.rxAndroid
    implementation archDependencies.dagger
    implementation archDependencies.daggerAndroid
    implementation archDependencies.daggerAndroidSupport
    kapt archDependencies.daggerCompiler
    kapt archDependencies.daggerAndroidProcessor
    api archDependencies.javaxAnnotation
    // endregion

    // region Testing
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.hamcrest
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.mockWebServer
    testImplementation testingDependencies.archComponents
    androidTestImplementation testingDependencies.mockito
    androidTestImplementation testingDependencies.supportTestRunner
    androidTestImplementation testingDependencies.supportTestRules
    androidTestImplementation testingDependencies.archComponents
    androidTestImplementation testingDependencies.espressoCore
    androidTestImplementation testingDependencies.espressoContrib
    androidTestImplementation testingDependencies.espressoIntents
    androidTestImplementation testingDependencies.espressoIdlingResource
    // endregion
}

androidExtensions {
    experimental = true
}
