<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image_placeholder" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/posterImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Titanic" />

        <TextView
            android:id="@+id/genresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/posterImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="Drama, Romance, Thriller" />

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/posterImageView"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="19/12/1997" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
